<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">
  <style>

    #page-url {
      cursor:pointer;
    }
    
    #search-input {
      display: inline-block;
      width: calc(100% - 20px);
      font-size: 1.2em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border-width: 0 0 1px 0;
      border-color: #999;
      margin: 10px;
      background-color: #F6F6F6;
    }

    #dropdown-search {
      display: none;
      left: 40%;
      top: 55%;
      min-width: 500px;
      position: absolute;
      text-align: left;
      background-color: #f1f1f1;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    #dropdown-search a {
	    color: black;
	    padding: 6px 5px;
	    text-decoration: none;
	    display: block;
	  }

    #index-box {
      float: right;
      position: fixed;
      right: 0;
      top: 15;
      z-index: 1;
      border-style: solid;
      border-width: 2px 0 2px 2px;
      font-size: 9pt;
      width: 250px;
      box-sizing: border-box;
      padding-right: 0;
      margin: 20px 0 20px 20px;
      border-radius: 15px 0 0 15px;
      background-color: #F6F6F6;
    }

    #index-box-close {
      border-style: solid;
      border-width: 2px 0 2px 2px;
      font-size: 9pt;
      border-radius: 15px 0 0 15px;
      background-color: #F6F6F6;
      float: right;
      position: fixed;
      right: 0;
      top: 15;
      z-index: 1;
    }

    #index-box-open {
      font-size: 20px;
      cursor: pointer;
      background-color: #F6F6F6;
      padding: 10px 15px;
    }

    #index-box-closed {
      position: fixed;
      right: 250px;
    }

	  #index-box ul {
	  	list-style-type: none; 
	  	padding-left: 0em;
	  	margin: 1em; 
	  }

	  #index-box li {
	  	margin-bottom: 4px;
	  }

          #search-demo-container {
              position: fixed;
              top: 15;
              right: 0;
          }

	  #results-container-bak {
	  	display: none;
	  }
  </style>

</head>
